[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

# папка с данными
build_flags = 
    -Isecret
    -DUSE_SSL

lib_deps = 
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git
    https://github.com/bblanchon/ArduinoJson.git